<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Vista.master.cs" Inherits="WSconsumir.Vista" %>

<!DOCTYPE html>

<html>

<head>
    <title>Dashboard</title>
    <link rel="icon" type="image/png" href="resources/AdminTemplate/images/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="resources/AdminTemplate/assets/vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="resources/AdminTemplate/assets/vendor/fonts/circular-std/style.css" />
    <link rel="stylesheet" href="resources/AdminTemplate/css/mio.css" />
    <link rel="stylesheet" href="resources/AdminTemplate/assets/libs/css/style.css" />
    <link rel="stylesheet" href="resources/AdminTemplate/assets/vendor/fonts/fontawesome/css/fontawesome-all.css" />
    <link rel="stylesheet" href="resources/AdminTemplate/assets/vendor/charts/chartist-bundle/chartist.css" />
    <link rel="stylesheet" href="resources/AdminTemplate/assets/vendor/charts/morris-bundle/morris.css" />
    <link rel="stylesheet" href="resources/AdminTemplate/assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="resources/AdminTemplate/assets/vendor/charts/c3charts/c3.css" />
    <link rel="stylesheet" href="resources/AdminTemplate/assets/vendor/fonts/flag-icon-css/flag-icon.min.css" />
    <link rel="stylesheet" href="resources/AdminTemplate/css/default.css" />
    <link rel="stylesheet" href="resources/AdminTemplate/css/cssLayout.css" />
</head>

<body>
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <asp:Label runat="server" CssClass="navbar-brand" Text="Administrador" />
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item dropdown connection">
                            <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                                <li>
                                    <div class="conntection-footer"><a href="#">More</a></div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul class="nav menu">
                            </ul>
                        </li>
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="/StateMovie/resources/images/icons/map-marker.png" alt="" class="user-avatar-md rounded-circle" /></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">
                                        <asp:Label runat="server" Text="Eduardo" />
                                    </h5>
                                    <span class="status"></span><span class="ml-2">Available</span>
                                </div>
                                <!--<a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>-->
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none link" href="#">Panel Administrativo</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">Menu
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle link"></i>Panel Administrativo <span class="badge badge-success">6</span></a>
                                <div id="submenu-1" class="collapse submenu" style="">
                                    <ul class="nav flex-column">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1-2" aria-controls="submenu-1-2">Administramos</a>
                                            <div id="submenu-1-2" class="collapse submenu" style="">
                                                <ul class="nav flex-column">
                                                    <!--<li class="nav-item">
                                                                <h:commandLink class="nav-link link" action="#{redire.redirAd()}">Cines</h:commandLink>
                                                            </li>
                                                            <li class="nav-item">
                                                                <h:commandLink class="nav-link link" action="#{redire.redirSuc()}">Sucursales</h:commandLink>
                                                            </li>
                                                            <li class="nav-item">
                                                                <h:commandLink class="nav-link link" action="#{redire.redirEm()}">Empleados</h:commandLink>
                                                            </li>
                                                            <li class="nav-item">
                                                                <h:commandLink class="nav-link link" action="#{redire.redirHo()}">Horarios</h:commandLink>
                                                            </li>
                                                            <li class="nav-item">
                                                                <h:commandLink class="nav-link link" action="#{redire.redirPe()}">Peliculas</h:commandLink>
                                                            </li>-->
                                                    <li><a href="departamento.aspx"><ion-icon name="briefcase-outline"></ion-icon>&nbsp; Departamento</a></li>
            <li><a href="cargo.aspx"><ion-icon name="file-tray-stacked-outline"></ion-icon>&nbsp; Cargo</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-xl-9 col-lg-12 col-md-6 col-sm-12 col-12">
                            <div class="card">
                                <div class="table-responsive">
                                    <asp:ContentPlaceHolder ID="Body" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    Copyright © 2018 Concept. All rights reserved. Dashboard by <a href="https://colorlib.com/wp/">Colorlib</a>.
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                    <div class="text-md-right footer-links d-none d-sm-block">
                        <a href="javascript: void(0);">About</a>
                        <a href="javascript: void(0);">Support</a>
                        <a href="javascript: void(0);">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="resources/AdminTemplate/assets/vendor/jquery/jquery-3.3.1.min.js"></script>

    <script src="resources/AdminTemplate/assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <script src="resources/AdminTemplate/assets/vendor/slimscroll/jquery.slimscroll.js"></script>

    <script src="resources/AdminTemplate/assets/libs/js/main-js.js"></script>

    <script src="resources/AdminTemplate/assets/vendor/charts/chartist-bundle/chartist.min.js"></script>

    <script src="resources/AdminTemplate/assets/vendor/charts/sparkline/jquery.sparkline.js"></script>

    <script src="resources/AdminTemplate/assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="resources/AdminTemplate/assets/vendor/charts/morris-bundle/morris.js"></script>

    <script src="resources/AdminTemplate/assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="resources/AdminTemplate/assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="resources/AdminTemplate/assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="resources/AdminTemplate/assets/libs/js/dashboard-ecommerce.js"></script>
</body>
</html>